hostInfo = {
    hostNameKey = "example",
    name = "Katipo Example Server"
}

KATIPO_VERSION = "0.1" #todo

### loop over the launch arguments
argCount = table.count(launchArgs)
for(i = 0, i < argCount, i++)
{
    arg = launchArgs[i]
    if(arg == "--trackerIP")
    {
        if(i+1 >= argCount)
        {
            print("missing argument. usage example: ./katipoHost --trackerIP 127.0.0.1")
            return
        }
        i++
        katipo.trackerIP = launchArgs[i]
    }
    else if(arg == "--trackerPort")
    {
        if(i+1 >= argCount)
        {
            print("missing argument. usage example: ./katipoHost --trackerPort 3470")
            return
        }
        i++
        katipo.trackerPort = launchArgs[i]
    }
    else if(arg == "--help")
    {
        print("")
        print("Katipo Host version:", KATIPO_VERSION)
        print("Usage: ./katipoHost")
        print("       ./katipoHost --help")
        print("       ./katipoHost --trackerIP 127.0.0.1 --trackerPort 3470")
        print("")
        print("--basePath PATH") #this is handled by Controller.cpp
        print("  Were to find scripts/code.tui")
        print("  optional, default: the same directory as the katipoHost binary")
        print("")
        print("--trackerIP example.com")
        print("  The IP for the tracker that you wish the host to share its content through. In the future you will be able to supply multiple tracker IPs.")
        print("  optional, default: 127.0.0.1, which assumes you are running a tracker on your local machine")
        print("")
        print("--trackerPort PORT")
        print("  The port for the tracker.")
        print("  optional, default: 3471")
        return
    }
}

### initialize katipo now that we have loaded the launch args
success = katipo.init()
if(!success)
{
    print("Failed to initialize katipo.")
    return
}

tracker = katipo.tracker

/*clientConnected = function(clientInfo) #todo maybe need this?
{
    print("in tui clientConnected. clientInfo:", clientInfo)
}*/

get = function(url, clientData)
{
    print("in get. url:", url, " clientData:", clientData)
    if(url == "example")
    {
        return {
            status = "ok"
            pageTitle = "Katipo Example Server" # optional, existance tells browser this is a basic text document
            pageBody = "This is a very basic example server, that serves this message to be displayed in the browser with a title"
        }
    }

    return {
        status = "error"
        message = "unhandled url:" + url
    }
}

hostInfoReceived = function(result)
{
    print("callback result:", result)
    //print("Successfully connected to katipo tracker server, with host name:", hostInfo.hostNameKey)
}

#tracker.register("clientConnected", clientConnected)
tracker.register("get", get)

print("Welcome to katipo.
Attempting to connect to tracker, type 'quit' to cancel and exit, 'help' for more commands.")

tracker.callServerFunction("setHostinfo", hostInfo, hostInfoReceived)


while(true)
{
    value = readValue()

    if(value == "help")
    {
        print("Katipo Host version:", KATIPO_VERSION)
        print("")
        print("available commands:")
        print("help: prints this text")
        print("quit or exit: exits")
    }
    else if(value == "quit" or value == "exit")
    {
        break
    }
    else
    {
        print("unhandled command:", value)
    }
}
