hostInfo = {
    hostNameKey = "example",
    name = "Katipo Example Server"
}


/*clientConnected = function(clientInfo) #todo maybe need this?
{
    print("in tui clientConnected. clientInfo:", clientInfo)
}*/

get = function(url, clientData)
{
    print("in get. url:", url, " clientData:", clientData)
    if(url == "example")
    {
        return {
            status = "ok"
            pageTitle = "Katipo Example Server" # optional, existance tells browser this is a basic text document
            pageBody = "This is a very basic example server, that serves this message to be displayed in the browser with a title"
        }
    }

    return {
        status = "error"
        message = "unhandled url:" + url
    }
}

hostInfoReceived = function(result)
{
    print("callback result:", result)
    //print("Successfully connected to katipo tracker server, with host name:", hostInfo.hostNameKey)
}

#tracker.register("clientConnected", clientConnected)
tracker.register("get", get)

print("Welcome to katipo.
Attempting to connect to tracker, type 'quit' to cancel and exit, 'help' for more commands.")

tracker.callServerFunction("setHostinfo", hostInfo, hostInfoReceived)


while(true)
{
    value = readValue()

    if(value == "help")
    {
        print("commands:
\tquit|exit exits")
    }
    else if(value == "crawl")
    {
        //doCrawl()
    }
    else if(value == "quit" or value == "exit")
    {
        break
    }
}
